#language: ru

@tree

Функционал: Создание документа заказа

Как Менеджер по продажам я хочу
Создать документ заказ 
чтобы заказать товар  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Содание документа заказа
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
И Заполенение шапки документа заказа
* Заполнение таблицы товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000035' | 'Йогурт'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '40'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000026' | 'Молоко'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
* Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"	
* Завершение создания документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
	И я жду закрытия окна "Поступление товара (Создание) *" в течение 20 секунд
* Проверка создания документа 
	И таблица "Список" содержит строки: 
		| 'Номер'   |
		| '$Номер$' |
* Открытие создланного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заказ * от *'
* Проверка итоговой суммы и количества
	И элемент формы "Сумма (итог)" стал равен "3 200"
	И элемент формы "Количество (итог)" стал равен "91"