#language: ru

@tree

Функционал: заполнение организации

Как Тестировщик я хочу
проверить заполнение поля 
чтобы избежать ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения организации
	* Открытие документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=b76cbacb2511e57d11ebeab0dfce222c"
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
		И в поле с именем 'Company' я ввожу текст ''
	* Заполнения поля "Партнер"
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '12'  | 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		Если открылось окно 'Табличная часть товаров будет обновлена' тогда
			И я нажимаю на кнопку с именем 'FormOK'
	* Проверка и заполнение поля "Организация"
		Если элемент формы с именем "Company" имеет значение '' тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я выбираю текущую строку
		И я закрываю все окна клиентского приложения
		
						
	