#language: ru

@tree

Функционал: Отчет "Остаток товаров"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета "Остаток товаров"
И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
И я нажимаю на кнопку с именем 'ФормаСформировать'
И табличный документ "Результат" равен макету "Remaining goods"

